<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Loan Calculator</title>
</head>
<body>
<h2>Loan Calculator</h2>
<form action="/calculate" method="post">
  <label for="loanAmount">Loan Amount:</label>
  <input type="number" id="loanAmount" name="loanAmount" required><br>

  <label for="interestRate">Interest Rate (%):</label>
  <input type="number" id="interestRate" name="interestRate" required><br>

  <label for="loanTerm">Loan Term (years):</label>
  <input type="number" id="loanTerm" name="loanTerm" required><br>

  <button type="submit">Calculate</button>
</form>
</body>
</html>